public static void main(String[] args) {
		Scanner manqk=new Scanner(System.in);
		//5.1
int n;
System.out.println("Enter number of emails");
do {
	n=manqk.nextInt();
}while(n>200||n<0);
String a[]=new String[n];
for(int i=0;i<n;i++) {
	System.out.println("Insert mail");
	a[i]=manqk.next();
}
//5.2
		char b='@';

	for(int i=0;i<n;i++) {
		int res=a[i].indexOf(b);
		if(res<0) {
		
			System.out.println("Email with index"+" "+i+" "+"is Invalid");
	}
		
		}
	//5.3
	System.out.println("Email/s that does not end with programist.com");
	for(int i=0;i<n;i++) {
		int res=a[i].indexOf(b);
		if(res>0){
			if(a[i].endsWith("programist.com")) {
			}
			else {
				System.out.println(a[i]);
			}

	}
		
	}
		}
