import java.util.Arrays;
import java.util.Scanner;

public static void main(String[] args) {
	int n;
Scanner manqk=new Scanner(System.in);
//6.1
System.out.println("Enter number of products");
do {
	n=manqk.nextInt();
}while(n>3000||n<0);
double a[]=new double[n];
for(int i=0;i<n;i++) {
	System.out.println("Enter price for product "+i);
	a[i]=manqk.nextDouble();
}
//6.2
double max=a[0];
for(int i=0;i<n;i++) {
	 if(max<a[i])
	 max=a[i];
}
System.out.println("the most expensive product "+max);
//6.3
for(int i=0;i<n;i++) {
	a[i]=a[i]-a[i]*0.3;
	System.out.println("Product "+i+" ="+a[i]);
}
//6.4
Arrays.sort(a);
System.out.println(Arrays.toString(a));
}
