import java.util.Scanner;
import java.util.Collections;
import java.util.Arrays;

public static void main(String[] args) {
		Scanner manqk=new Scanner(System.in);
		System.out.println("Enter the number of students");
		//4.1
		int n;

		do {
			n=manqk.nextInt();
		}while(n>30||n<0);
	     
		Double a[]=new Double[n];
		for(int i=0;i<n;i++) {
			System.out.println("Student number"+i);
			do {
				a[i]=manqk.nextDouble();
			}while(a[i]>6||a[i]<2);
		}
		//4.2
		double p=0;
		for(int i=0;i<n;i++) {
			p=p+a[i]/n;	
		}
		System.out.println("Averege score of the class is"+p);
		//4.3
		double x=5.5;
		int br=0;
		for(int i=0;i<n;i++) {
			if(a[i]>=x) {
				br++;
				System.out.println("Number "+i+" "+"will recive scholarship");
			}
		
 }
		System.out.println("Total of"+" "+br+" "+"students will recive scholarship");
		
		//4.4
		Arrays.sort( a, Collections.reverseOrder());
		System.out.println(Arrays.toString(a));
	
	}
